<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap" rel="stylesheet">
    <title>Clone do Instagram</title>
</head>
<body>
    <div class="insta-container">
        <div class="esquerda-insta">
            <img src="./assets/celInsta.png" />
            <div id="slider">
                <img src="./assets/img1.png" class="select" alt="imagem1" />
                <img src="./assets/img2.png" alt="imagem2"/>
                <img src="./assets/img3.png" alt="imagem3"/>
                <img src="./assets/img4.png" alt="imagem4"/>
            </div>
        </div>
        <div class="direita-insta">
            <div class="container-login">
                <div class="img-container-login">
                    <img src="./assets/logoinsta.png" />
                </div>
                <input type="text" placeholder="Número de telefone, nome de usuário ou email" />
                <input type="password" placeholder="Senha" />
                <button type="submit">Entrar</button>
                <div class="barra">
                    <p>OU</p>
                </div>
                <img src="./assets/loginfb.png" class='img-facebook'/>
                <p class="p-login">Esqueceu a senha?</p>
            </div>
            <div class="sing-up">
                <strong>Não tem uma conta? <a href="#">Inscreva-se</a></strong>
            </div>
            <strong class="strong-btn-sociais">Baixe o aplicativo.</strong>
            <div class="btn-sociais">
                <img src="./assets/btnApp.png" alt="App Store">
                <img src="./assets/btnGoogle.png" alt="Google Play">
            </div>
        </div>
    </div>
    
<script src="./js/script.js"></script>
</body>
</html>
